# simplecsharpwrapper

./: Configurator_RESTAPI_CALL.sln  README.md
ConfiguratorTest/: ConfiguratorTest.cs  ConfiguratorTest.csproj
Configurator_RESTAPI_CALL/: ApiClient.cs  Configurator.cs  ConfiguratorRestApi.cs  Configurator_RESTAPI_CALL.csproj
Configurator_RESTAPI_CALL/Authentication/: JwtAuthenticator.cs
Configurator_RESTAPI_CALL/Entity/: ChildEntity.cs  Entities.cs  Entity.cs  EntityField.cs  EntityManyRelationship.cs
Configurator_RESTAPI_CALL/Exceptions/: AuthorizationException.cs  BadRequestException.cs  ConfiguratorException.cs  InternalServerErrorException.cs  InvalidParameterException.cs  NotFoundException.cs
Configurator_RESTAPI_CALL/Requests/: AuthenticateRequest.cs  BaseRequest.cs  ConfiguratorRequest.cs  LstSupplyAltRequest.cs
Configurator_RESTAPI_CALL/Storage/: GlobalStorage.cs  LstSupplyAltStorage.cs  Storage.cs
Configurator_RESTAPI_CALL/Util/: EventEmittingDictionary.cs  Utils.cs
